<!DOCTYPE html>
<html lang="en">
<head>
  <title>SDHSELU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
       font-family: "Times New Roman", Times, serif;
      color: #777;
  }
  h3, h4 {
      margin: 5px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .cont{
  padding: 40px 50px;
  
  }
  .container {
      padding: 20px 20px;
	  
      
   }
   .container cara
   {
   padding: 20px 20px;
    opacity: 0.7;
   }
   .info
   {
   	padding: 20px 20px;
   	background-color:white;
   	font-size:20px;
   	color:black;
   	border:5px;
   	border-style:outset;
   }
   
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }

  .bg-1 {
      background: #666699;
      color: #bdbdbd;
  }
  .bg-1 h3 {
  color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
    .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      opacity: 0.8;
  }  
  .navbar {
      font-family: sans-serif;
      margin-bottom: 0;
      background-color:#0066cc;
      border: 0;
      font-size: 15px !important,bold;
      letter-spacing: 5px;
      opacity: 1.0;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color:  #0066cc;
      color: #f5f5f5;
      padding: 3px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius:0;
  }
  textarea {
      resize: none;
  }
  
  /*social media icons*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.whatsapp {
  background: green;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

.content {
  margin-left: 75px;
  font-size: 30px;
/*search*/
  
}
.timer {
  text-align:center;
  font-size: 60px;
  margin-top:0px;
}
}
</style>

</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
 <a href="#" class="fa fa-instagram"></a> 
</div><!--social media end-->
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="Capture.PNG" style="width:80px;height:80px; border-radius: 50%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">HOME</a></li>
        <li><a href="team.html">OUR TEAM</a></li>
		<li><a href="activties.html">ACTIVITIES</a></li>
		<li><a href="facilities.html">OUR FACILITIES</a></li>
		<li><a href="newsletter.html">NEWSLETTER</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
		
		<form class="navbar-form navbar-left" >
	    </ul>  
		<ul class="nav navbar-nav navbar-right">
		<li><a  href="tel:02451224797"><p style="color:orange;">EMERGENCY:02451224797</p></a></li>
		</ul>
	        
        
        </div>
      </div>
    	
    </form>

      
      </div>
  </div>
</nav>
<br><br>
<br><br>
<div  class="container text-left">
  <h3 style="color:#0066cc;"><u><b>DEPARTMENTS:</b></u></h3>
</div>
</div>
<br><br><br>
<div class="container">
<div class="info">
<h4 style="text-align:center;color:black">OPD DEPARTMENT:</h4>
 
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="opd1.jpg" alt="pic1" style="width:100%;height:600px;align:center">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="opd2.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
          </div>
      </div>
    
      <div class="item">
        <img src="opd3.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
	<div class="item">
        <img src="opd4.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	  
	
	</div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<br><br><br>
<div class="container">
<div class="info">
<h4 style="text-align:center;color:black">OT DEPARTMENT:</h4>
 <div id="myCarousel1" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
	  
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="ot1.jpg" alt="pic1" style="width:100%;height:600px;align:center">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="ot2.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
          </div>
      </div>
    
      <div class="item">
        <img src="ot3.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
	
</div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></div>
<br><br><br>
<div class="container">
<div class="info">
<h4 style="text-align:center;color:black">NBSU WARD:</h4>
 <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
	  
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="nbsu3.jpg" alt="pic1" style="width:100%;height:600px;align:center">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="nbsu2.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
          </div>
      </div>
    
      <div class="item">
        <img src="nbsu1.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
	</div>
	
	

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></div>
<br><br><br>
<div class="container">
<div class="info">
<h4 style="text-align:center;color:black">DISABILITY WARD:</h4>
 <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
      <li data-target="#myCarousel3" data-slide-to="2"></li>
	  
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="dis1.jpg" alt="pic1" style="width:100%;height:600px;align:center">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="dis2.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
          </div>
      </div>
    
      <div class="item">
        <img src="dis3.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
	
	</div>
    

	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<br><br><br>
<div class="container">
<div class="info">
<h4 style="text-align:center;color:black">AUXILARY SERVICES:</h4>
 <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      <li data-target="#myCarousel4" data-slide-to="2"></li>
	  <li data-target="#myCarousel4" data-slide-to="3"></li>
	  <li data-target="#myCarousel4" data-slide-to="4"></li>
	  <li data-target="#myCarousel4" data-slide-to="5"></li>
	  <li data-target="#myCarousel4" data-slide-to="6"></li>
	  
	  
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="aux1.jpg" alt="pic1" style="width:100%;height:600px;align:center">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="aux2.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
          </div>
      </div>
    
      <div class="item">
        <img src="aux3.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
      <div class="item">
        <img src="aux4.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	
      <div class="item">
        <img src="aux5.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      </div>
	  
      <div class="item">
        <img src="aux6.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
		</div>
      <div class="item">
        <img src="aux7.jpg" alt="robo" style="width:100%;height:600px;">
        <div class="carousel-caption">
        </div>
      
      </div>
	  
	</div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
</div></div></div>
<div id="contact" class="container">
 <h3 class="text-left">CONTACT US.</h3>
 <div class="col-md-4">
     
      <p><span class="glyphicon glyphicon-map-marker"></span>SELU, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 02451224797</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:mssdhselu@rediffmail.com</p>
    </div>
</div>

<br><br>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Copyright &copy 2019 SDHSELU. All Rights Reserved.</p>
</div>
   
</footer>
<!--java script for google maps-->
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

